<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Crimson+Pro:wght@300&family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Crimson Pro', serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Prevent video overflow */
            background-color: #001f3f;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1; /* Place the video behind other elements */
        }

        .login-container {
            position: relative;
            z-index: 1; /* Place the content above the video */
            display: flex;
            justify-content: space-around;
            width: 800px;
            height: 500px;
        }

        .login {
            position: relative;
            left: 0px;
            height: 106%;
            width: 400px;
            background-color: white;
            box-shadow: 10px 10px 25px black;
            border-radius: 85px 20px 85px 20px;
            backdrop-filter: blur(50px);
            padding: 20px;
            box-sizing: border-box;
            opacity: 0.9;
            transition: transform 0.3s ease-in-out, opacity 0.7s ease-in-out;
        }

        .login::before {
            content: "";
            position: relative;
            height: 80%;
            width: 80%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(10, 52, 120, 0.8);
            opacity: 0;
            z-index: -1;
            transition: opacity 0.3s ease-in-out;
        }

        .login:hover::before {
            opacity: 0.6;
        }

        p {
            position: relative;
            left: 140px;
            font-size: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
            text-decoration: wavy;
        }

        .p1 {
            position: relative;
            left: 10px;
            text-align: center;
            padding: 5px;
            color: #071664;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .p2 {
            font-size: 25px;
            position: relative;
            left: 120px;
            top: -30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
        }

        .form-group {
            margin-bottom: 25px;
            color: #ccc;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
        }

        label,
        input {
            position: relative;
            left: 16px;
            display: block;
            width: 80%;
            margin-bottom: 10px;
            color: black;
        }

        input {
            position: relative;
            left: 12px;
            height: 45px;
            width: 94%;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid black;
            background-color: transparent;
            background-color: white;
            box-sizing: border-box;
            color: black;
        }

        button {
            font-size: 15px;
            width: 100%;
            padding: 15px;
            color: #fffefe;
            background-color: #0b1a66;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
        }

        button:hover {
            background-color: #1876e1;
            transform: scale(1.1);
        }

        a {
            position: relative;
            top: -16px;
            left: -10px;
            color: darkblue;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin-top: 15px;
        }

        a:hover {
            color: #1876e1;
        }
        .a2{
            position: relative;
            top: -10px;
            left: 100px;
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
        }
        .a2:hover{
            color: rgb(107, 18, 79);
            text-decoration: underline;
        }

        video {
            width: 100%;
            height: auto;
            opacity: 0.62;
        }




    </style>
</head>
    <body>

    {% if messages %}
            {% for message in messages %}
                <div class="bg-gradient text-center text-white py-4">
                    {{ message }}
                </div>
            {% endfor %}

    {% endif %}
        <video autoplay muted loop>
            <source src="/static/img/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="login-container">
            <div class="login" id="loginForm">
                <p class="p1"> <b>LOG IN</b></p>

            <form method="post" action="/accounts/login/" tags="entrance,login">
                <input type="hidden" name="csrfmiddlewaretoken" value="OYazpznNFUWQ3rCiP7oX9MyBLCj1WEchEwjvrsw9l1VyeNKLRx355UYfj9LXy85L">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_login">Username:</label>
                        <input type="text" name="login" placeholder="Username" autocomplete="username" maxlength="150" required id="id_login">
                </div>
                <div class="form-group">
                    <label for="id_password">Password:</label>
                    <input type="password" name="password" placeholder="Password" autocomplete="current-password" required id="id_password">
                </div>
<!--                <div class="form-group">-->
<!--                    <label for="id_remember" class="l1">Remember Me:</label>-->
<!--                   <input type="checkbox" name="remember" id="id_remember" class="i1">-->
<!--               </div>-->

                <button type="submit" class="btn btn-primary">LOG IN</button>

                <a style="text-align: center;" href="/accounts/password/reset/" class="a2"> forgot password?</a>

            </form>

          <p class="p2">New user? <br><a href="{{ signup_url }}">Sign up here</a></p>
        </div>
    </div>

    </body>
</html>