<!DOCTYPE html>
<html>
<head>
    <title>Sign Out</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(rgba(255, 255, 200, 0.5), rgba(255, 255, 255, 0.5)), url("/static/img/pic2.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        div {
            width: 40%;
            margin: 20px auto;
            box-shadow: 0 0 90px black;
            background: linear-gradient(to bottom, #fff, #fff);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            position: relative;
            top: -10px;
            z-index: 1;
        }

        input:hover {
            background-color: #030d1f;
            transform: scale(1.06);
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #0d476e;
            margin-bottom: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign Out</h1>
        <p>Are you sure you want to sign out?</p>
        <form style="display: inline-block;" method="post" action="/accounts/logout/">
            <input type="hidden" name="csrfmiddlewaretoken" value="ijSYiit9iBLcT7CMXzOmb0ZTEDgvPFC9Md3sEww0noe4PUatBqSFwIV0A6q1CEKS">
            {% csrf_token %}
            <input type="submit" style="padding: 10px 20px; background-color: #3498db; color: #fff; border: none; border-radius: 3px; cursor: pointer; position: relative; left: -0px;" value="Sign Out">
        </form>
    </div>
</body>
</html>
